#Nodee enviroment
NODE_ENV=production

#PORT
PORT = 8081

#database config
MONGODB_URI = mongodb+srv://mhzenalone:Rwex5179WoRld@jobportal.evofg.mongodb.net/?retryWrites=true&w=majority&appName=jobPortal
#sessiona and jwt config
TOKEN_SECRET_KEY = JSONWEBTOKEN