#Nodee enviroment
NODE_ENV=production
PORT = 8081
MONGODB_URI= mongodb+srv://mhzenalone:PMDwdyzRZiRu8bvI@jobportal.tfmod2h.mongodb.net/?retryWrites=true&w=majority&appName=jobPortal
TOKEN_SECRET_KEY = JSONWEBTOKEN
FRONTEND_URL = "http://localhost:5173"
SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_USER = 7053ab9853b47e
SMTP_PASS= 4a748d24125554
SMTP_PORT= 2525
